/*暗黑破坏神:不朽*/

html,
body {
    min-width: 1200px;
    width: 100%;
    margin: 0 auto;
    overflow-x: scroll;
}

// 头部
header {
    margin: 0 auto;
    position: relative;
    video {
        source {
            z-index: -999;
        }
    } // 导航栏
    nav {
        width: 100%;
        padding-bottom: 34px;
        padding-top: 77px;
        position: fixed; // background: rgba(0, 0, 0, .2);
        z-index: 20;
        >.logo {
            width: 40px;
            height: 35px;
            z-index: 100;
            display: inline-block;
            position: absolute;
            top: 35px;
            left: 35px;
        }
        ul {
            display: inline-block;
            top: 43px;
            left: 100px;
            z-index: 999;
            position: absolute;
            li {
                margin-left: 30px;
                color: rgb(253, 229, 182);
                display: inline-block;
            }
        }
        .reg:hover {
            background-image: url(../img/DiabloImmortal/1.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .reg {
            position: absolute;
            right: 25px;
            top: 28px;
            width: 265px;
            height: 60px;
            background-image: url(../img/DiabloImmortal/1-1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    }
    >.DiabloLogo {
        z-index: 999;
        position: absolute;
        top: 160px;
        left: 50%;
        margin-left: -275px;
        width: 550px;
        height: 215px;
    }
    p {
        font-size: 24px;
        color: white;
        font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
        position: absolute;
        top: 410px;
        left: 50%;
        margin-left: -192px;
        width: 384px;
        span {
            font-size: 12px;
            color: white;
            position: absolute;
        }
    }
    .RegLogo:hover {
        background-image: url(../img/DiabloImmortal/1.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    >.RegLogo {
        background-image: url(../img/DiabloImmortal/1-1.png);
        background-size: 100%;
        background-repeat: no-repeat;
        cursor: pointer; // opacity: 0;
        width: 284px;
        height: 60px;
        position: absolute;
        top: 505px;
        left: 50%;
        margin-left: -142px;
    }
    img:nth-of-type(2) {
        width: 100%;
        position: absolute;
        top: 98%;
    }
}

// 主体
.main {
    // 主体一
    .first {
        background-image: url(../img/DiabloImmortal/2-1.jpg);
        height: 540px;
        background-size: 100% 540px;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        .first_left {
            color: #e6e6e6;
            width: 510px;
            height: 320px;
            margin-left: 5%;
            h3 {
                font-size: 20px;
                color: white;
                width: 480px;
                height: 130px;
                line-height: 30px;
                font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
                sup {
                    font-size: 12px;
                    position: absolute;
                }
            }
            div:nth-of-type(1) {
                padding-bottom: 25px;
                line-height: 77px;
                display: flex;
                text-align: center;
                font-size: 14px;
                span {
                    margin-left: 20px;
                }
            }
            div:nth-of-type(2) {
                display: flex;
                font-size: 14px;
                span {
                    margin-top: 15px;
                    margin-left: 20px;
                }
            }
        }
        .first_right {
            width: 700px;
            height: 420px;
            background-image: url(../img/DiabloImmortal/2-4.png);
            background-size: 675px 356px;
            background-repeat: no-repeat;
            z-index: 10;
            position: relative;
            video {
                width: 460px; // height: 50%;
                position: absolute;
                top: 54px;
                left: 110px;
            }
        }
    } // 主体二
    .second {
        height: 980px;
        background-image: url(../img/DiabloImmortal/3-1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 1050px;
        position: relative;
        img:nth-of-type(1) {
            margin-top: -24%;
            width: 100%;
        }
        img:nth-of-type(2) {
            width: 520px;
            height: 295px;
            display: block;
            margin: 0 auto;
            margin-top: 7%;
        }
        >div {
            width: 1310px;
            height: 625px;
            margin-top: 9%;
        }
        div.second_left {
            width: 510px;
            height: 260px;
            padding-right: 73px;
            display: inline-block;
            float: left;
            margin-left: 8%;
            margin-bottom: 0px;
            h3 {
                font-size: 19px;
                height: 106px;
                line-height: 39px;
                color: #e6e6e6;
                sup {
                    font-size: 12px;
                }
            }
            p:nth-of-type(1) {
                height: 60px;
                line-height: 30px;
                font-size: 14px;
                color: white;
            }
            p:nth-of-type(2) {
                height: 60px;
                line-height: 30px;
                font-size: 14px;
                color: white;
            }
        }
        div.second_right {
            width: 622px;
            height: 360px;
            display: inline-block;
            top: 0;
            left: -40px;
            
            float: left;
            background-image: url(../img/DiabloImmortal/3-3.png);
            background-size: 622px 355px;
            background-repeat: no-repeat;
            position: relative;
            video {
                width: 620px;
                height: 340px;
                position: absolute;
                top: 8px;
                left: 1px;
            }
        }
    } //主体三
    .third {
        width: 100%;
        height: 400px;
        background-image: url(../img/DiabloImmortal/4-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        span {
            color: white;
        }
        p {
            color: #fdc;
            font-size: 12px;
            font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
        }
        p:nth-of-type(1) {
            width: 275px;
            height: 50px;
            line-height: 24px;
            background-image: url(../img/DiabloImmortal/4-2.png);
            background-repeat: no-repeat;
            padding-bottom: 80px;
            background-position-y: 70px;
            position: absolute;
            top: 52px;
            left: 100px;
        }
        p:nth-of-type(2) {
            width: 275px;
            height: 50px;
            line-height: 24px;
            background-image: url(../img/DiabloImmortal/4-3.png);
            background-repeat: no-repeat;
            padding-top: 80px;
            background-position-y: 15px;
            position: absolute;
            top: 110px;
            left: 180px;
        }
        p:nth-of-type(3) {
            width: 208px;
            height: 50px;
            line-height: 24px;
            margin: 0 auto;
            position: absolute;
            top: 63%;
            left: 50%;
            margin-left: -104px;
            text-align: center;
        }
        p:nth-of-type(4) {
            width: 250px;
            height: 50px;
            line-height: 24px;
            background-image: url(../img/DiabloImmortal/4-3.png);
            background-repeat: no-repeat;
            background-position-x: 220px;
            background-position-y: 12px;
            padding-top: 80px;
            text-align: right;
            position: absolute;
            right: 200px;
            top: 110px;
        }
        p:nth-of-type(5) {
            width: 275px;
            height: 50px;
            line-height: 24px;
            background-image: url(../img/DiabloImmortal/4-2.png);
            padding-bottom: 80px;
            background-repeat: no-repeat;
            background-position-x: 220px;
            background-position-y: 70px;
            text-align: center;
            position: absolute;
            right: 90px;
            top: 50px;
        }
    } //主体四
    .fourth {
        height: 1760px;
        background-image: url('../img/DiabloImmortal/5-1.jpg'), url('../img/DiabloImmortal/6-1.jpg');
        background-position: 0 0, 0 855px;
        background-repeat: no-repeat;
        background-size: 100% 860px, 100% 900px;
        position: relative;
        img:nth-of-type(1) {
            width: 100%;
            margin-top: -5%;
        }
        img:nth-of-type(2) {
            position: absolute;
            left: 50%;
            margin-left: -294px;
            top: 5%;
        }
        .top {
            width: 1310px;
            .top_left {
                width: 465px;
                height: 230px;
                display: inline-block;
                float: left;
                font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
                margin-top: 44%;
                margin-left: 8%;
                h3 {
                    font-size: 20px;
                    color: #e6e6e6;
                }
                p:nth-of-type(1) {
                    height: 62px;
                    color: #e6e6e6;
                    line-height: 31px;
                    font-size: 14px;
                    margin-bottom: 15px;
                }
                p:nth-of-type(2) {
                    height: 93px;
                    color: #e6e6e6;
                    font-size: 14px;
                    line-height: 31px;
                }
            }
            .top_right {
                width: 50%;
                height: 60%;
                background-image: url(../img/DiabloImmortal/3-3.png);
                background-repeat: no-repeat;
                background-size: 92% 101%;
                display: inline-block;
                float: left;
                margin-left: 85px;
                margin-top: 480px;
                video {
                    width: 90%;
                    margin-left: 2px;
                    margin-top: 8px;
                }
            }
        }
        .down {
            width: 1220px;
            height: 30%;
            margin: 0 auto;
            margin-top: 920px;
            margin-left: 8%;
            >.down_left {
                width: 51%;
                height: 60%;
                background-image: url(../img/DiabloImmortal/3-3.png);
                background-size: 615px 355px;
                background-repeat: no-repeat;
                padding-bottom: 100px;
                display: inline-block;
                float: left;
                img {
                    width: 600px;
                    height: 339px;
                    margin-top: 8px;
                    margin-left: 7px;
                }
            }
            >.down_right {
                width: 415px;
                height: 230px;
                display: line-block;
                float: left;
                margin-left: 90px;
                margin-top: 70px;
                padding-right: 90px;
                font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
                h3 {
                    font-size: 20px;
                    color: #e6e6e6;
                }
                p:nth-of-type(1) {
                    height: 93px;
                    color: #e6e6e6;
                    line-height: 31px;
                    font-size: 14px;
                    margin-bottom: 15px;
                }
                p:nth-of-type(2) {
                    height: 62px;
                    color: #e6e6e6;
                    line-height: 31px;
                    font-size: 14px;
                    margin-bottom: 15px;
                }
            }
            >.down_text {
                width: 490px; // height: 230px;
                display: block;
                margin-top: 50px;
                h3 {
                    font-size: 20px;
                    color: #e6e6e6;
                }
                p:nth-of-type(1) {
                    height: 62px;
                    color: #e6e6e6;
                    line-height: 31px;
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                p:nth-of-type(2) {
                    height: 62px;
                    color: #e6e6e6;
                    line-height: 31px;
                    font-size: 14px;
                    margin-bottom: 15px;
                }
            }
        }
    } //主体五
    .fifth {
        height: 1350px;
        background-image: url(../img/DiabloImmortal/7-2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 1350px;
        ;
        position: relative;
        >img:nth-of-type(1) {
            width: 100%;
            position: absolute;
            top: -13px;
        }
        >img:nth-of-type(2) {
            display: block;
            margin: 0 auto;
            padding-top: 100px;
        }
        .top {
            width: 1250px;
            margin: 0 auto;
            padding-top: 90px;
            .top_left {
                width: 415px;
                height: 230px;
                display: inline-block;
                float: left;
                padding-right: 80px;
                margin-left: 5%;
                margin-top: 100px;
                font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
                h3 {
                    font-size: 20px;
                    color: #e6e6e6;
                }
                p:nth-of-type(1) {
                    height: 124px;
                    color: #e6e6e6;
                    line-height: 31px;
                    font-size: 14px;
                    margin-bottom: 10px;
                    margin-top: 20px;
                }
            }
            .top_right {
                width: 622px;
                height: 360px;
                display: inline-block;
                float: left;
                background-image: url(../img/DiabloImmortal/3-3.png);
                background-size: 616px 353px;
                background-repeat: no-repeat;
                video {
                    width: 600px;
                    height: 355px;
                    margin-top: -1px;
                    margin-left: 8px;
                }
            }
        }
        .down {
            width: 1250px;
            height: 350px;
            margin: 0 auto;
            margin-top: 420px;
            padding-left: 8%;
            .down_left {
                width: 622px;
                height: 360px;
                display: inline-block;
                float: left;
                background-image: url(../img/DiabloImmortal/3-3.png);
                background-size: 616px 333px;
                background-repeat: no-repeat;
                img {
                    width: 600px;
                    height: 317px;
                    margin-top: 8px;
                    margin-left: 7px;
                }
            }
            .down_right {
                width: 415px;
                height: 230px;
                display: inline-block;
                float: left;
                padding-right: 80px;
                margin-left: 5%;
                margin-top: 100px;
                font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
                >h3 {
                    font-size: 20px;
                    color: #e6e6e6;
                }
                p:nth-of-type(1) {
                    height: 124x;
                    color: #e6e6e6;
                    line-height: 31px;
                    font-size: 14px;
                    margin-bottom: 10px;
                    margin-top: 20px;
                }
            }
        }
    } //主体六
    .sexth {
        height: 710px;
        // background-color: rgb(29, 17, 19);
        background-image: url(../img/DiabloImmortal);
        position: relative;
        video{
            position: absolute;
            z-index: -99;
            width: 100%;
            height: 100%;
            object-fit: fill;
            // height: 100%;
        }
        .top {
            margin-left: 6%;
            padding-top: 5%;
            p {
                font-size: 22px;
                color: #ff7f66;
            }
            >img {
                padding-top: 2%;
                padding-bottom: 3%;
            }
        }
        .item {
            margin-left: 7%; // margin-top: 1%;
            height: 50px;
            overflow: hidden;
            transition: all .3s linear;
            .title {
                height: 50px;
                padding-bottom: 1%;
                p {
                    cursor: pointer;
                    height: 50px;
                    background-image: url(../img/DiabloImmortal/8-1.png);
                    background-repeat: no-repeat;
                }
            }
            .content {
                color: #e6e6e6;
                font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
                height: 25px;
                line-height: 25px;
                margin-left: 6%;
            }
            div:nth-of-type(3) {
                p {
                    font-size: 14px;
                    width: 500px;
                }
            }
            .content_img {
                margin-left: 6%;
                padding-top: 2%;
                padding-bottom: 2px;
                img {
                    height: 60px; // width: 60px;
                }
            }
        }
    } // 主体七
    .seventh {
        height: 1500px;
        background-image: url(../img/DiabloImmortal/9-1.jpg);
        background-size: 100% 1500px;
        ;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        >img:nth-of-type(1) {
            width: 100%;
        }
        >img:nth-of-type(2) {
            width: 520px;
            height: 295px;
            display: block;
            margin: 0 auto;
            margin-top: 7%;
        }
        .top {
            width: 1250px;
            height: 600px;
            display: block;
            margin: 0 auto;
            margin-top: 9%;
            .top_left {
                width: 700px;
                display: inline-block;
                float: left;
                img {
                    width: 700px;
                    height: 620px;
                    margin-left: 7%;
                }
            }
            .top_right {
                width: 430px;
                height: 160px;
                display: inline-block;
                float: left;
                margin-left: 120px;
                margin-top: 15%;
                >h3 {
                    font-size: 20px;
                    color: #e6e6e6;
                }
                p:nth-of-type(1) {
                    height: 124x;
                    color: #e6e6e6;
                    line-height: 31px;
                    font-size: 14px;
                    margin-bottom: 10px;
                    margin-top: 20px;
                }
            }
        }
        .down {
            width: 450px;
            height: 333px;
            margin-left: 7%;
            margin-top: 6%;
            >h3 {
                font-size: 20px;
                color: #e6e6e6;
            }
            p:nth-of-type(1) {
                height: 93x;
                color: #e6e6e6;
                line-height: 31px;
                font-size: 14px;
                margin-top: 20px;
            }
            p:nth-of-type(2) {
                height: 124x;
                color: #e6e6e6;
                line-height: 31px;
                font-size: 14px;
                margin-bottom: 5px;
            }
        }
        >img:nth-of-type(3) {
            position: absolute;
            width: 1160px;
            height: 500px;
            top: 72%;
            left: 32%;
        }
    } // 主体八
    .eighth {
        height: 1200px;
        background-image: url(../img/DiabloImmortal/10-1.jpg);
        background-repeat: no-repeat;
        background-size: 160% 1200px;
        background-position-x: 50%;
        img:nth-of-type(1) {
            width: 100%;
        }
        img:nth-of-type(2) {
            width: 520px;
            height: 294px;
            display: block;
            margin: 0 auto;
            margin-top: 19%;
        }
        .top {
            width: 518px;
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-top: 5%;
            font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
            >h3 {
                font-size: 20px;
                color: #e6e6e6;
                letter-spacing: 7px;
            }
            p:nth-of-type(1) {
                height: 124x;
                color: #e6e6e6;
                line-height: 31px;
                font-size: 14px;
                margin-bottom: 10px;
                margin-top: 20px;
            }
        }
        .down {
            width: 850px;
            height: 250px;
            font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #35312a;
            margin: 0 auto;
            margin-top: 3%;
            p:nth-of-type(1) {
                font-size: 14px;
                color: #e6e6e6;
            }
            .imgg:hover {
                background-image: url(../img/DiabloImmortal/1.png);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .imgg {
                width: 233px;
                height: 62px;
                margin: 0 auto;
                margin-top: 50px;
                background-image: url(../img/DiabloImmortal/1-1.png);
                background-size: 100%;
                background-repeat: no-repeat;
                cursor: pointer;
            }
        }
        p {
            color: #e6e6e6;
            margin-top: 3%;
            font-size: 14px;
            display: block;
            text-align: center;
        }
    } //主体九
    .ninth {
        height: 1000px;
        background-image: url(../img/DiabloImmortal/11-1.jpg);
        background-size: 100% 1000;
        background-repeat: no-repeat;
        overflow: hidden;
        h3:nth-of-type(1) {
            color: #e6e6e6;
            font-size: 17px;
            display: inline-block;
            margin-left: 7%;
            margin-top: 90px;
        }
        h3:nth-of-type(2) {
            color: #e6e6e6;
            font-size: 17px;
            margin-bottom: 10px;
            margin-left: 42%;
            display: inline-block;
        }
        img {
            width: 100%;
        }
        .wrap {
            width: 1290px;
            .ninth_left {
                width: 548px;
                height: 664px;
                display: inline-block;
                float: left;
                margin-left: 5%;
                margin-top: 10px;
                .top_video {
                    width: 515px;
                    height: 300px;
                    display: flex;
                    align-items: center;
                    video {
                        width: 515px;
                    }
                }
                .bottom_video {
                    margin-top: 50px;
                    width: 515px;
                    height: 300px;
                    video {
                        width: 515px;
                    }
                }
            }
            .ninth_right {
                width: 660px;
                height: 664px;
                display: flex;
                flex-wrap: wrap;
                float: left;
                margin-left: 5px;
                margin-top: 10px;
                img {
                    width: 195px;
                    height: 140px;
                    margin-left: 20px;
                }
            }
        }
        .ninth_text {
            width: 100%;
            height: 60px;
            display: block;
            padding-top: 40px;
            p:nth-of-type(1) {
                padding-top: 700px;
            }
            p {
                height: 30ox;
                line-height: 30px;
                font-size: 12px;
                color: #ccc;
                display: block;
                text-align: center;
            }
        }
    }
}

// 底部
footer {
    width: 100%;
    height: 400px;
    background-color: rgb(10, 9, 9);
    border-top: 2px solid #ccc;
    >p {
        text-align: center;
        color: #e6e6e6;
        font-family: SimHei, "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
        font-size: 14px;
        margin-bottom: 20px;
        padding-top: 40px;
    }
    >a {
        display: block;
        text-align: center;
        color: #ccc;
        text-decoration: none;
        font-size: 14px;
        width: 88px;
        height: 30px;
        line-height: 30px;
        background-color: #25221d;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 1px;
    }
    .top {
        width: 689px;
        height: 65px;
        display: block;
        margin: 0 auto;
        margin-top: 80px;
        .top_left {
            display: inline-block;
            float: left;
            img:nth-of-type(2) {
                width: 135px;
                height: 31px;
                border-left: 2px solid red;
            }
        }
        .top_right {
            color: #8c8c8c;
            ;
            float: left;
            p:nth-of-type(1) {
                font-size: 12px;
                letter-spacing: .5px;
                text-align: right;
                display: block;
            }
            p:nth-of-type(2) {
                width: 410px;
                height: 30px;
                font-size: 12px;
                text-align: right;
                display: block;
            }
            a {
                font-size: 12px;
                width: 120px;
                height: 24px;
                line-height: 24px;
                font-weight: 400;
                color: #ccc;
                ;
                background-color: #610000;
                text-decoration: none;
                display: block;
                text-align: center;
                margin: 0 auto;
            }
        }
    }
    .down {
        color: #8c8c8c;
        width: 689px;
        margin: 0 auto;
        line-height: 25px;
        margin-top: 15px;
        font-size: 12px;
    }
}