// 头部
#scroll{
    width: 100%;
    height: 60px;
    min-width: 1200px;
    position: fixed;
    top: -60px;
    left: 0;
    background: wheat ;
    transition: 1s linear;
    z-index: 99999;
    .srpll_one{
        width: 100%;
        height: 62px;
        background: #1A0064;
        border-top: 2px solid #46018D;
        border-bottom: 2px solid #46018D;
        box-sizing: border-box;
        .one{
            width: 100%;
            height: 60px;
            img{
                width: 60px;
                height: 60px;
            }
            ul{
                width: 80%;
                height: 60px;
                left: -20px;
                z-index: 5;
                display: flex;
                justify-content: flex-start;
                color: #C3C2F8;
                li{
                    height: 58px;
                    text-align: center;
                    padding: 0 20px;
                    line-height: 53px;
                    flex: 0 1 auto;
                    display: inline-block;
                }
                li:hover{
                    color: white;       
                    box-sizing: border-box;
                    border-bottom:2px solid #52A3EC ; 
                    background: linear-gradient(0deg,rgba(82,163,204,.4) 0,rgba(255,255,255,0) 100%);
                }
            }   
        }
        p{
            width: 110px;
            height: 58px;
            color: white;
            text-align: center;
            line-height: 60px;
            box-shadow: 0 1px 10px 1px rgba(204,68,0,.4);
            background-image: url(../img/GB.png);
        }
        p:hover{
            background: #FF6E26;
        }
        
    }
}
// 导航
header{
    width: 100%;
    height: 690px;
    position: relative;
    nav{
        width:100%;
        height: 41px;
        background: #0B0D12;
        .box{
            width: 80%;
            height: 41px;
            margin:0 10%;
            .nav_lfte{
                width: 600px; 
                height: 41px;
                ul{
                    .one{
                        height: 40px;
                        width: 61.82px;
                        background-image: url(../img/5-9.png);
                        background-repeat: no-repeat;
                        background-position: -18px -75px;
                        display: inline-block;
                    }
                    li{
                        width:75px ;
                        height: 40px;
                        float: left;
                        text-align: center;
                        line-height: 40px;
                        color: #A8A9AB;
                        font-size: 15px;
                        img{
                            width: 10px;
                            height: 10px;
                            background-image: url(../img/icon.png);
                            display: inline-block;
                        }
                    }
                }
            }
            .nav_right{
                width: 300px; 
                height: 40px;
                ul{
                    li{
                        width:100px ;
                        height: 40px;
                        float: right;
                        text-align: center;
                        line-height: 40px;
                        color: #A8A9AB;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .subnav{
        width: 75.5%;
        height: 90px;
        position: absolute;
        right: 11%;
        top: 90px;
        .one{
            width: 100%;
            height: 90px;
            ul{
                width: 80%;
                height: 60px;
                margin-top: 40px;
                position: relative;
                display: flex;
                justify-content: flex-start;
                color: #C3C2F8;
                background: #1A0064;
                border-top: 2px solid #46018D;
                border-bottom: 2px solid #46018D;
                box-sizing: border-box;
                left: -13px;
                float: right;
                z-index: 0;
                li{
                    height: 58px;
                    text-align: center;
                    padding: 0 20px;
                    line-height: 53px;
                    flex: 0 1 auto;
                    display: inline-block;
                }
                li:hover{
                    color: white;
                    box-sizing: border-box;
                    border-bottom:2px solid #52A3EC ; 
                    background: linear-gradient(0deg,rgba(82,163,204,.4) 0,rgba(255,255,255,0) 100%);
                    
                }
            } 
            img{
                position: relative;
                width: 20%;
                height: 130px;
                z-index: 30;
            }
            p{
                width: 110px;
                height: 60px;
                position: absolute;
                right: 0;
                top: -2px;
                color: white;
                text-align: center;
                line-height: 60px;
                background-image: url(../img/GB.png);
        }
    }
}
    p:hover{
        background: #FF6E26;
    }
}
// 内容
.content{
    width: 1200px;
    height: 100%;
    margin:30px auto 0;
    .content_left{
        width: 850px;
        height: 100%;
        .content_left_top{
            width: 850px;
            height: 200px;
            ul{
                width: 850px;
                height: 200px;
                text-align: center;
                display: flex;
                justify-content: space-between;
                li{
                    width: 270px;
                    height: 180px;
                    color: #01EBF4;
                    position: relative;
                    img{
                        width: 270px;
                        left: 130px;
                    }
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 130px;
                        opacity: .7;
                        z-index: 999;
                        transition: opacity .3s ease 0s;
                        background-image: url(../img/bg1-1\ .png);
                    }
                }
                li:hover{
                    color: white;
                }
            }
        }    
        .content_left_center{
            width: 820px;
            height: 2650px;
            ul{
                width: 820px;
                height: 150px;
                display: flex;
                flex-direction: column;
                color: white;
                li{
                    width: 820px;
                    height: 140px;
                    padding: 25px 15px;
                    background: #0F0716;
                    margin-bottom: 20px;
                    .on{
                        width: 800px;
                        height: 130px;
                        .oon_lt{
                            width: 200px ;
                            height: 100px ;
                            margin-right: 20px;
                            margin-top: 10px;
                            border: 1px solid #46018D;
                            img{
                                width: 200px;
                                height: 100px;
                            }
                        }
                        .oon_rh{
                            width: 570px;
                            height: 125px;
                            margin-top: 10px;
                            a{
                                width: 160px;
                                height: 25px;
                                font-size: 20px;
                                color: #4B8DC8;
                                font-family: 微软雅黑 ;
                                text-decoration: none;
                            }
                            p{
                                font-size: 15px;
                                margin-top: 15px;
                                color: #A8A9AB;
                            }
                            span{
                                width: 140px;
                                height: 30px;
                                text-align: center;
                                display: inline-block;
                                margin-top: 10px;
                                a{
                                    width: 20px;
                                    height: 20px;
                                    background: url(../img/xuebi.png);
                                    background-position:-74px -102px;
                                    display: inline-block;
                                    position: relative;
                                    top: 6px;
                                }
                                b{
                                    font-size: 14px;
                                    font-weight: 300;
                                    position: relative;
                                    color: #4B8DC8;
                                    left: -2px;
                                }
                                p{
                                    font-size: 10px;
                                    display: inline-block;
                                    position: relative;
                                    left: 3px;
                                }
                            }
                        }
                        .oon_rh:hover a{
                            color: white;
                        }
                    }
                }
            }
        }
        .content_left_buttow{
            width: 850px;
            height: 52px;
            box-sizing: border-box;
            margin: 0 auto;
            border: 2px solid #2D6E96;
            text-align: center;
            line-height: 52px;
            background: #151835;
            box-shadow:0 0 10px #2D6E96;
            margin-top: 30px;
            color: #46C8FC;
            a{
                font-size: 25px;
                text-decoration: none;
            }
        }
        a:hover{
            color: white;
        }   
    } 
    .right{
        width:330px ;
        height: 1000px;
        background: white ;
        background:url(../img/6-3.png) no-repeat 0 0;
        position: relative;
        top: -82px;
        .right_top{
            background:url(../img/6-1.png) no-repeat 0 0;
            width: 330px;
            height:90px;
            z-index: 9; 
            .sprite{
                text-align: center;
                color: #fff;
                font-size: 24px;
                font-weight: 700;
                line-height: 86px;
                margin-top: 84px;
                width: 339px;
                background-position: -1855px -278px;
                display: inline-block;
                height: 100px;
                text-shadow: 0 0 5px #ffd5a8;
                background-repeat: no-repeat;
            }
            .sprite:hover{
                background-position:-1855px -387px;
            }
            .right_top_o{
                height: 71px;
                width: 325px;
                margin: -25px auto auto 13px;
                position: relative;
                padding-left: 6px;
                a{
                    width: 154px;
                    height: 56px;
                    font-size: 18px;
                    line-height: 56px;
                    text-align: center;
                    vertical-align: top;
                    font-weight: 700;
                    background-position: -1095px -262px;
                    color: #fff;
                    text-shadow: 0 0 10px #b9d6ff;
                    width: 150px;
                    display: inline-block;
                    background-image: url(../img/icons.png);
                    background-repeat: no-repeat;
                }
                a:hover{
                    background-position: -1095px -356px;
                }
            }
        }
        .right_one{
            width: 324px;
            height: 90px;
            margin-top: 160px;
            a{
                display: block;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background: url(../img/imgs.jpg);
            }
            a:hover{
                background-position: 324px 0;
            }
        }
        .right_tow{
            width: 324px;
            margin-left: 7px;  
            border-bottom: 3px solid #4c3072; 
            padding-top: 20px;
            h4{
                padding-left: 14px;
                line-height: 40px;
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                background: #000;
                background: rgba(0,0,0,.5);
                position: relative;
                height: 40px;
            }
            ul{
                background: rgba(0,0,0,.5);
                display: block;
                li{
                    height: 22px;
                    position: relative;
                    padding: 13px;
                    border-bottom: 1px solid #1e133c;
                    display: list-item;
                    text-align: -webkit-match-parent;
                    a{
                        display: block;
                        height: 22px;
                        position: relative;
                        font-size: 14px;
                        line-height: 22px;
                        color: #8eb1bc;
                        padding-left: 14px;
                        overflow: hidden;
                        text-decoration: none;
                        outline: 0;
                        i{
                            display: block;
                            position: absolute;
                            height: 100%;
                            width: 1px;
                            background: #05ffff;
                            top: 0;
                            left: 0;
                            transition: width .3s ease 0s;                          
                        }
                    }
                    a:hover i{
                        width: 4px;
                    }
                }
                li:hover a{
                    color: #00EEF6;
                }
            }
            .right_tow_h4{
                font-size: 12px;
                text-align: right;
                padding-right: 15px;
                box-sizing: border-box;
            }
            .right_video{
                width: 324px;
                cursor: pointer;
                a{
                    display: block;
                    color: #00f5fd;
                    outline: 0;
                    .video_box{
                        width: 324px;
                        height: 120px;
                        position: relative;
                        .video_show{
                            width: 324px;
                            position: absolute;
                            height: 120px;
                            z-index: 6;
                            top: 0;
                            left: 0;
                            overflow: hidden;
                        }
                    }
                }
                .right_h5{
                    text-align: center;
                    line-height: 30px;
                    font-size: 16px;
                    font-weight: 700;
                    color: #00f5fd;
                    background: #000;
                    background: rgba(0,0,0,.5);
                    span{
                        padding-left: 10px;
                    }
                }
            }
        }
        .right_tow_om{
            margin-left: 7px;
            width: 324px;
            border-bottom: 3px solid #4c3072;
            margin-top: 20px;
            h4{
                padding-left: 14px;
                line-height: 40px;
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                background: #000;
                background: rgba(0,0,0,.5);
                position: relative;
                height: 40px;
            }
            .right_tow_lun{
                width: 324px;
                overflow: hidden;
                height: 140px;
                position: relative;
                .w-slide_ul{
                    width: 1620px;
                    position: relative;
                    animation: roll 8s linear infinite;
                    li{
                        width: 324px;
                        float: left;
                        height: 140px;
                        a{
                            width: 324px;
                            display: block;
                            height: 140px;
                            .right_tow_img{
                                width: 322px;
                                height: 110px;
                                overflow: hidden;
                                img{
                                    width: 100%;
                                    vertical-align: to;
                                }
                            }
                        }
                    }
                    h6{
                        text-align: center;
                        line-height: 30px;
                        font-size: 16px;
                        font-weight: 700;
                        color: #00f5fd;
                        background: #000;
                        background: rgba(0,0,0,.5);
                        position: relative;
                        top: -30px;
                    }
                    h6:hover{
                        color: white;
                    }
                }
            }
            .dots{
                width: 80px;
                height: 30px;
                text-align: center;

                position: absolute;
                top: 1420px;
                left: 250px;
                .dot{
                    width: 4px;
                    height: 4px;
                    background-color: #000;
                    border-radius: 50%;
                    display: inline-block;
                    border: 1px solid #999;
                }
            }
        }
        .right_therr{ 
            width: 324px;
            height: 90px;
            border-bottom: 3px solid #4c3072;
            padding-top: 20px;
            a{
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                display: block;
            }
            .xb_a{
                background-position: 0  -113px;
                background-image: url(../img/imgs.jpg);
            }
            .xb_b{
                background-position: 0  -226px;
                background-image: url(../img/imgs.jpg);
            }
            .xb_c{
                background-position: 0  -339px;
                background-image: url(../img/imgs.jpg);
            }
            .xb_d{
                background-position: 0  -452px;
                background-image: url(../img/imgs.jpg);
            }
            .xb_e{
                background-position: 0  -566px;
                background-image: url(../img/imgs.jpg);
            }
            .xb_f{
                background-position: 0  -680px;
                background-image: url(../img/imgs.jpg);
            }
            .xb_g{
                background-position: 0  -795px;
                background-image: url(../img/imgs.jpg);
            }
            .xb_h{
                background-position: 0  -910px;
                background-image: url(../img/imgs.jpg);
            }        
            a:hover{
            background-position-x: -400px;
            }
            .right_therr_one{
                width: 300px;
                height: 400px;
                position: relative;
                top:-90px;
                left: -300px;
                display: none;
                img{
                    width: 300px;
                    height:400px;
                }
            }
        }
        .tto:hover .right_therr_one{
            display: block;
        }
        .right_four{
            border-bottom: 3px solid #4c3072;
            padding-top: 20px;
            position: relative;
            height: 160px;
            background: #000;
            background: rgba(0,0,0,.5);
            margin-top: 20px;
            h4{
                padding-left: 14px;
                line-height: 40px;
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                position: relative;
                height: 40px;
            }
            ul{
                padding-left: 14px;
                border-top: 1px solid #1e133c;
                display: inline-block;
                li{
                    float: left;
                    font-size: 12px;
                    width: 100px;
                    line-height: 54px;
                    height: 54px;
                    a{
                        display: block;
                        width: 100%;
                        color: #8eb1bc;
                        position: relative;
                        text-align: center;
                        span{
                            transition: background-position .3s;
                            width: 32px;
                            height: 54px;
                            float: left;
                            display: block;
                            background: url(../img/icons2.png) no-repeat 0 0;
                        }
                        em{
                            position: absolute;
                            top: -112px;
                            left: 0;
                            height: 92px;
                            padding: 10px;
                            border-radius: 6px;
                            display: none;
                            z-index: 10;
                        }
                        .right_four_on{
                            background-position: -25px -115px;
                        }
                        .right_four_tn{
                            background-position: -80px -115px;
                        }
                        .right_four_hn{
                            background-position: -130px -115px;
                        }
                        .right_four_an{
                            background-position: -232px -115px;
                        }
                        .right_four_bn{
                            background-position: -280px -115px;
                        }
                        .right_four_cn{
                            background-position: -377px -115px;
                        }
                        span:hover{
                            background-position-y: -175px;
                        }
                    }
                    a:hover em{
                        display: block;
                    }
                    
                }
            }
        }
    } 
}   
.content_ppt{
    width: 350px;
    height: 350px;
    position: relative;
    left: 900px ;
    top: 2500px;
    margin-top: 80px;
    .bgo{
        width: 350px;
        height: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../img/bg0.png) no-repeat center center;
        background-size: 150%;
        position: absolute;
        .bgt{
            width: 100%;
            height: 100%;
        }
    }
    .hx-box{
        top: 50%;
        left: 50%;
        width: 350px;
        height: 350px;
        transform-style: preserve-3d ;
        transform: translate(-50%, -50%) rotateY(75deg);
        position: absolute;
        ul{
            width: 350px;
            height: 350px;
            transform-style: preserve-3d;
            animation: hxz 20s linear infinite;
            position: relative;
            padding-left: 0;
            list-style-type: none;
            li{
                width: 350px;
                height: 350px;
                border: 4px solid #5ec0ff;
                border-radius: 1000px;
                position: absolute;
                left: 0;
                top: 0;
                span{
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(../img/hx.png) no-repeat center center;
                    background-size: 100% 100%;
                    animation: hx 4s linear infinite;
                }
            }
            .hx-k2 {
                transform: rotateX(60deg) rotateZ(60deg)
            }
            .hx-k3 {
                transform: rotateX(-60deg) rotateZ(-60deg)
            }
        }
    }
}
.sideBar{
    position: fixed;
    right: 0;
    top: 60px;
    .sideBar_one{
        height: 50px;
        width: 50px;
        position: relative;
        cursor: pointer;
        background: #1e1139 url(../img/icon4.png) no-repeat scroll -250px 0;
        background: rgba(30,17,57,.9) url(../img/icon4.png) no-repeat scroll -250px 0;  

        
    }
    .sideBar_tow{
        visibility: initial ;
        opacity: 0;
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
        -webkit-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
        position: absolute;
        right: 50px;
        width: 728px;
        top: 0;
        border: 1px solid #201534;
        background: #100527;
        background: rgba(16,5,39,.9);
        z-index: 99999999999999999999;
        .sideBar_box{
            float: left;
            width: 180px;
            border-right: 1px solid #140d35;
            h3{
                line-height: 49px;
                height: 49px;
                color: #f7f7f7;
                font-size: 14px;
                background: #221a3e;
                border-bottom: 1px solid #221a3e;
                padding-left: 55px;
                font-weight: 700;
            }
            ul{
                padding: 10px 0 20px;
                li{
                    font-size: 12px;
                    line-height: 28px;
                    a{
                        color: #a392d5;
                        display: block;
                        padding-left: 55px;
                    }
                }
                li:hover a{
                    color: white;
                }
            }
            h3:hover{
                border-bottom: 1px solid #00f5fd; 
            }
        }
    }
    .sideBar_one:hover{
        background: rgb(061,124,228) url(../img/icon4.png) no-repeat scroll -250px 0;
    }

}    
.sideBar_one:hover~.sideBar_tow{
    opacity:1;
    visibility:visible;
    -webkit-transform:translateX(0);
    transform:translateX(0);
    z-index: 999;
    }
// 
.g_sidebar{
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -200px;
    width: 50px;
    z-index: 999;
    .sidebar_menu{
        position: absolute;
        z-index: 9;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background: #1e1139;
        background: rgba(30,17,57,.9);
        visibility: hidden;
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
        transition: all .5s ease 0s;
    }
    .sidebar_box{
        width: 50px;
        height: 390px;
        li{
            height: 50px;
            width: 50px;
            background: #1e1139;
            background: rgba(30,17,57,.9);
            vertical-align: top;
            position: relative;
            transition: background .3s ease 0s;
            margin-bottom: 4px;
            a{
                display: block;
                height: 100%;
                width: 100%;
                .sidebar_7_ani_wrap{
                    height: 50px;
                    overflow: hidden;
                    width: 50px;
                    .sidebar_7_ani{
                        width: 50px;
                        height: 150px;
                        -webkit-animation: sidebar_icon 8s ease 0s infinite;
                        animation: sidebar_icon 8s ease 0s infinite;
                        .text{
                            display: block;
                            height: 40px;
                            width: 50px;
                            color: #fff;
                            font-size: 12px;
                            text-align: center;
                            line-height: 20px;
                            padding: 5px 0;
                            background: url(../img/gif.gif) top center no-repeat;
                        }
                        span{
                            display: block;
                            height: 50px;
                            width: 50px;
                            background-color: #3d7ce4;
                        }
                    }
                }
                .sb_font{
                    i{
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-left: 6px solid #221a3e;
                        border-bottom: 6px solid transparent;
                        position: absolute;
                        left: 115px;
                        top: 19px;
                    }
                }
            }
            .sidebar_2code{
                a{
                    display: block;
                    height: 100%;
                    width: 100%;
                    color: #00f5fd;
                    outline: 0;
                    img{
                        height: 92px;
                        width: 92px;
                        vertical-align: top;
                        span{
                            text-align: center;
                            color: #fff;
                            font-size: 12px;
                            line-height: 20px;
                            padding-top: 5px;
                            display: block;
                        }
                    }
                }
            }
        }
        .sidebar_li_7:hover span {
            visibility: visible;
            opacity: 1;
        }
        .sidebar_li_7:hover .sidebar_2code{
            visibility: visible;
            opacity: 1;
        }
        .sidebar_li_1:hover span {
            visibility: visible;
            opacity: 1;
        }
        .sidebar_li_2:hover span {
            visibility: visible;
            opacity: 1;
        }
        .sidebar_li_3:hover span {
            visibility: visible;
            opacity: 1;
        }
        .sidebar_li_4:hover .sidebar_shareBox {
            visibility: visible;
            opacity: 1;
        }
        .sidebar_li_5:hover span {
            visibility: visible;
            opacity: 1;
        }
        .sidebar_li_6:hover span {
            visibility: visible;
            opacity: 1;
        }

        .sidebar_li_1{
            a{
                .sb_font{
                    i{
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-left: 6px solid #221a3e;
                        border-bottom: 6px solid transparent;
                        position: absolute;
                        left: 115px;
                        top: 19px;
                    }
                }
            }
        }
        .sidebar_li_2{
            a{
                .sb_font{
                    i{
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-left: 6px solid #221a3e;
                        border-bottom: 6px solid transparent;
                        position: absolute;
                        left: 115px;
                        top: 19px;
                    }
                }
            }
        }
        .sidebar_li_3{
            cursor: default;
            a{
                .sb_font{
                    i{
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-left: 6px solid #221a3e;
                        border-bottom: 6px solid transparent;
                        position: absolute;
                        left: 115px;
                        top: 19px;
                    }
                }
            }
            .sidebar_2code{
                img{
                    height: 92px;
                    width: 92px;
                    vertical-align: top;
                }
            }
        }
        .sidebar_li_4{
            .sidebar_shareBox {
                position: absolute;
                z-index: 99;
                width: 125px;
                right: 50px;
                top: 0;
                background: #221a3e;
                .sidebar_share{
                    zoom: 1;
                    padding-left: 13px;
                    display: block;
                    li{
                        width: 26px;
                        height: 50px;
                        float: left;
                        margin: 0 11px 0 0;
                        background: 0 0;
                        a{
                            width: 100%;
                            height: 50px;
                            line-height: 14px;
                            font-size: 12px;
                            display: block;
                            text-align: center;
                            color: #7c7b7d;
                            cursor: pointer;
                            background-image: url(../img/icon4.png);
                            background-repeat: no-repeat;
                            overflow: hidden;
                            text-indent: -999px;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}
.w-sidebar_search{
    position: absolute;
    right: 50px;
    top: 0;
    width: 180px;
    padding: 10px;
    height: 30px;
    background: #221a3e;
    input{
        height: 30px;
        width: 160px;
        color: #fff;
        font-size: 12px;
        line-height: 30px;
        background: #1b1430;
        padding: 0 10px;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        border: none;
    }
    a{
        height: 65px;
        width: 60px;
        display: block;
        background: url(../img/icon4.png) -120px -317px no-repeat;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
    }
}
//  尾部 
 footer{
    width: 100%;
    height: 503px;
    border-top:2px solid rgba(0,0,0,0);
    background: url(../img/bottom-bg.png)50% 0 repeat-x;
    .footer_content{
        width: 1000px;
        height: 330px;
        margin: 0 auto;    
        .footer_top{
            width: 1000px;
            height: 40px;
            margin: 135px auto 0;
            ul{
                width: 310px ;
                height: 30px;
                display: flex;
                justify-content: space-between;
                line-height: 40px;
                li{
                    width: 90px;
                    height: 30px;
                    font-size: 15px;
                    color:white;
                    span{
                        width: 26px;
                        height: 26px;
                        background: url(../img/icons3.png);
                        display: inline-block;
                        margin-top: 3px;
                    }
                    p{
                        float: right;
                    }
                    .icon_2{
                        background-position: -36px 0;
                    }
                    .icon_3{
                        background-position: 0 -93px;
                    }
                }
            } 
            .footer_top_right{
                width: 300px;
                height: 20px;
            
                color: white;
                position: relative;
                top:-3px;
                span{
                    width: 115px ;
                    height: 30px;
                    background: url(../img/icons3.png);
                    background-position: -138px -50px;
                    display: inline-block;
                    position: relative;
                    top:13px;
                }
                b{
                    width: 70px;
                    height: 35px;
                    font-size: 15px;
                }
            }
        }
        .footer_left{
            width: 300px;
            height: 80px;
            margin-top: 50px;
        }
        .footer_right{
            width:640px;
            height: 170px;
            margin-top: 50px;
            ul{
                width: 160px;
                height: 20px;
                line-height: 20px;
                color: white;
                font-size: 15px;
                display: flex;
                justify-content: space-between;
            }
            p{
                width: 650px ;
                height: 20px;
                color: #85A5B1;
                font-size: 10px;
                line-height: 20px;
                
            }
            a{
                color: #85A5B1;
                font-size: 10px;
                line-height: 20px;
                text-decoration: none;
            }
            a:hover{
                color: white;
            }
        }
        .footer_buttow{
            width: 1000px;
            height: 50px;
            color: #315678;
            font-size: 10px;
            margin: 0 auto;
            text-align: center;
        }
    }

}
        
   






